# logstash-input-kinesis

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  Gemfile  LICENSE.txt  README.md  Rakefile  build.gradle  logstash-input-kinesis.gemspec  pom.xml
ci/: build.sh
docs/: index.asciidoc
lib/: logstash-input-kinesis_jars.rb
lib/logstash/inputs/: kinesis.rb
lib/logstash/inputs/kinesis/: version.rb  worker.rb
spec/: spec_helper.rb
spec/inputs/: kinesis_spec.rb
spec/inputs/kinesis/: worker_spec.rb
